public final class LogLevel : java/lang/Enum {
	public static final field ALL LLogLevel;
	public static final field ERROR LLogLevel;
	public static final field INFO LLogLevel;
	public static final field OFF LLogLevel;
	public static final field WARN LLogLevel;
	public static fun valueOf (Ljava/lang/String;)LLogLevel;
	public static fun values ()[LLogLevel;
}

public final class LoggingKt {
	public static final fun configureLogging (LLogLevel;)V
}

public final class de/itemis/mps/gradle/junit/Error {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lde/itemis/mps/gradle/junit/Error;
	public static synthetic fun copy$default (Lde/itemis/mps/gradle/junit/Error;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lde/itemis/mps/gradle/junit/Error;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Ljava/lang/String;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class de/itemis/mps/gradle/junit/Failure {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lde/itemis/mps/gradle/junit/Failure;
	public static synthetic fun copy$default (Lde/itemis/mps/gradle/junit/Failure;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lde/itemis/mps/gradle/junit/Failure;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Ljava/lang/String;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class de/itemis/mps/gradle/junit/Property {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lde/itemis/mps/gradle/junit/Property;
	public static synthetic fun copy$default (Lde/itemis/mps/gradle/junit/Property;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lde/itemis/mps/gradle/junit/Property;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class de/itemis/mps/gradle/junit/Skipped {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lde/itemis/mps/gradle/junit/Skipped;
	public static synthetic fun copy$default (Lde/itemis/mps/gradle/junit/Skipped;Ljava/lang/String;ILjava/lang/Object;)Lde/itemis/mps/gradle/junit/Skipped;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class de/itemis/mps/gradle/junit/SystemErr {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lde/itemis/mps/gradle/junit/SystemErr;
	public static synthetic fun copy$default (Lde/itemis/mps/gradle/junit/SystemErr;Ljava/lang/String;ILjava/lang/Object;)Lde/itemis/mps/gradle/junit/SystemErr;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class de/itemis/mps/gradle/junit/SystemOut {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lde/itemis/mps/gradle/junit/SystemOut;
	public static synthetic fun copy$default (Lde/itemis/mps/gradle/junit/SystemOut;Ljava/lang/String;ILjava/lang/Object;)Lde/itemis/mps/gradle/junit/SystemOut;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class de/itemis/mps/gradle/junit/Testcase {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ILde/itemis/mps/gradle/junit/Skipped;Lde/itemis/mps/gradle/junit/Error;Lde/itemis/mps/gradle/junit/Failure;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILde/itemis/mps/gradle/junit/Skipped;Lde/itemis/mps/gradle/junit/Error;Lde/itemis/mps/gradle/junit/Failure;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()Lde/itemis/mps/gradle/junit/Skipped;
	public final fun component5 ()Lde/itemis/mps/gradle/junit/Error;
	public final fun component6 ()Lde/itemis/mps/gradle/junit/Failure;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ILde/itemis/mps/gradle/junit/Skipped;Lde/itemis/mps/gradle/junit/Error;Lde/itemis/mps/gradle/junit/Failure;)Lde/itemis/mps/gradle/junit/Testcase;
	public static synthetic fun copy$default (Lde/itemis/mps/gradle/junit/Testcase;Ljava/lang/String;Ljava/lang/String;ILde/itemis/mps/gradle/junit/Skipped;Lde/itemis/mps/gradle/junit/Error;Lde/itemis/mps/gradle/junit/Failure;ILjava/lang/Object;)Lde/itemis/mps/gradle/junit/Testcase;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClassname ()Ljava/lang/String;
	public final fun getError ()Lde/itemis/mps/gradle/junit/Error;
	public final fun getFailure ()Lde/itemis/mps/gradle/junit/Failure;
	public final fun getName ()Ljava/lang/String;
	public final fun getSkipped ()Lde/itemis/mps/gradle/junit/Skipped;
	public final fun getTime ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class de/itemis/mps/gradle/junit/Testsuite {
	public fun <init> (Ljava/lang/String;IIILjava/lang/Integer;Ljava/lang/String;Ljava/lang/Integer;ILjava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lde/itemis/mps/gradle/junit/SystemOut;Lde/itemis/mps/gradle/junit/SystemErr;)V
	public synthetic fun <init> (Ljava/lang/String;IIILjava/lang/Integer;Ljava/lang/String;Ljava/lang/Integer;ILjava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lde/itemis/mps/gradle/junit/SystemOut;Lde/itemis/mps/gradle/junit/SystemErr;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/util/List;
	public final fun component12 ()Ljava/util/List;
	public final fun component13 ()Lde/itemis/mps/gradle/junit/SystemOut;
	public final fun component14 ()Lde/itemis/mps/gradle/junit/SystemErr;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/Integer;
	public final fun component8 ()I
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;IIILjava/lang/Integer;Ljava/lang/String;Ljava/lang/Integer;ILjava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lde/itemis/mps/gradle/junit/SystemOut;Lde/itemis/mps/gradle/junit/SystemErr;)Lde/itemis/mps/gradle/junit/Testsuite;
	public static synthetic fun copy$default (Lde/itemis/mps/gradle/junit/Testsuite;Ljava/lang/String;IIILjava/lang/Integer;Ljava/lang/String;Ljava/lang/Integer;ILjava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lde/itemis/mps/gradle/junit/SystemOut;Lde/itemis/mps/gradle/junit/SystemErr;ILjava/lang/Object;)Lde/itemis/mps/gradle/junit/Testsuite;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getErrors ()I
	public final fun getFailures ()I
	public final fun getHostname ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/Integer;
	public final fun getName ()Ljava/lang/String;
	public final fun getPkg ()Ljava/lang/String;
	public final fun getProperties ()Ljava/util/List;
	public final fun getSkipped ()Ljava/lang/Integer;
	public final fun getSystemError ()Lde/itemis/mps/gradle/junit/SystemErr;
	public final fun getSystemOut ()Lde/itemis/mps/gradle/junit/SystemOut;
	public final fun getTestcases ()Ljava/util/List;
	public final fun getTests ()I
	public final fun getTime ()I
	public final fun getTimestamp ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class de/itemis/mps/gradle/junit/Testsuites {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lde/itemis/mps/gradle/junit/Testsuites;
	public static synthetic fun copy$default (Lde/itemis/mps/gradle/junit/Testsuites;Ljava/util/List;ILjava/lang/Object;)Lde/itemis/mps/gradle/junit/Testsuites;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getTestsuites ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public class de/itemis/mps/gradle/project/loader/Args {
	public fun <init> (Lcom/xenomachina/argparser/ArgParser;)V
	public final fun getBuildNumber ()Ljava/lang/String;
	public final fun getEnvironmentKind ()Lde/itemis/mps/gradle/project/loader/EnvironmentKind;
	public final fun getLogLevel ()LLogLevel;
	public final fun getMacros ()Ljava/util/List;
	public final fun getPluginLocation ()Ljava/io/File;
	public final fun getPlugins ()Ljava/util/List;
	public final fun getProject ()Ljava/io/File;
	public final fun getTestMode ()Z
}

public final class de/itemis/mps/gradle/project/loader/EnvironmentKind : java/lang/Enum {
	public static final field IDEA Lde/itemis/mps/gradle/project/loader/EnvironmentKind;
	public static final field MPS Lde/itemis/mps/gradle/project/loader/EnvironmentKind;
	public static fun valueOf (Ljava/lang/String;)Lde/itemis/mps/gradle/project/loader/EnvironmentKind;
	public static fun values ()[Lde/itemis/mps/gradle/project/loader/EnvironmentKind;
}

public final class de/itemis/mps/gradle/project/loader/LoaderKt {
	public static final fun buildEnvironmentConfig (Ljava/util/List;Ljava/io/File;Ljava/util/List;Z)Ljetbrains/mps/tool/environment/EnvironmentConfig;
	public static synthetic fun buildEnvironmentConfig$default (Ljava/util/List;Ljava/io/File;Ljava/util/List;ZILjava/lang/Object;)Ljetbrains/mps/tool/environment/EnvironmentConfig;
	public static final fun executeWithEnvironment (Lde/itemis/mps/gradle/project/loader/EnvironmentKind;Ljava/util/List;Ljava/util/List;Ljava/io/File;Ljava/lang/String;ZLkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun executeWithEnvironment (Ljetbrains/mps/tool/environment/EnvironmentConfig;Lde/itemis/mps/gradle/project/loader/EnvironmentKind;Ljava/io/File;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun executeWithEnvironment$default (Lde/itemis/mps/gradle/project/loader/EnvironmentKind;Ljava/util/List;Ljava/util/List;Ljava/io/File;Ljava/lang/String;ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun executeWithEnvironmentAndProject (Lde/itemis/mps/gradle/project/loader/Args;Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public static final fun executeWithEnvironmentAndProject (Lde/itemis/mps/gradle/project/loader/EnvironmentKind;Ljava/io/File;Ljava/util/List;Ljava/util/List;Ljava/io/File;Ljava/lang/String;ZLkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public static final fun executeWithEnvironmentAndProject (Ljetbrains/mps/tool/environment/EnvironmentConfig;Lde/itemis/mps/gradle/project/loader/EnvironmentKind;Ljava/io/File;Ljava/io/File;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public static synthetic fun executeWithEnvironmentAndProject$default (Lde/itemis/mps/gradle/project/loader/EnvironmentKind;Ljava/io/File;Ljava/util/List;Ljava/util/List;Ljava/io/File;Ljava/lang/String;ZLkotlin/jvm/functions/Function2;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun executeWithEnvironmentAndProject$default (Ljetbrains/mps/tool/environment/EnvironmentConfig;Lde/itemis/mps/gradle/project/loader/EnvironmentKind;Ljava/io/File;Ljava/io/File;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun executeWithProject (Lde/itemis/mps/gradle/project/loader/Args;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun executeWithProject (Ljava/io/File;Ljava/util/List;Ljava/util/List;Ljava/io/File;Ljava/lang/String;ZLde/itemis/mps/gradle/project/loader/EnvironmentKind;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun executeWithProject$default (Ljava/io/File;Ljava/util/List;Ljava/util/List;Ljava/io/File;Ljava/lang/String;ZLde/itemis/mps/gradle/project/loader/EnvironmentKind;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class de/itemis/mps/gradle/project/loader/Macro {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lde/itemis/mps/gradle/project/loader/Macro;
	public static synthetic fun copy$default (Lde/itemis/mps/gradle/project/loader/Macro;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lde/itemis/mps/gradle/project/loader/Macro;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class de/itemis/mps/gradle/project/loader/ModuleAndModelMatcher {
	public fun <init> (Ljava/util/Collection;Ljava/util/Collection;Ljava/util/Collection;Ljava/util/Collection;)V
	public final fun isModelAndModuleIncluded (Lorg/jetbrains/mps/openapi/model/SModel;)Z
	public final fun isModelIncluded (Lorg/jetbrains/mps/openapi/model/SModel;)Z
	public final fun isModelNameIncluded (Lorg/jetbrains/mps/openapi/model/SModelName;)Z
	public final fun isModuleIncluded (Lorg/jetbrains/mps/openapi/module/SModule;)Z
	public final fun isModuleNameIncluded (Ljava/lang/String;)Z
}

public final class de/itemis/mps/gradle/project/loader/Plugin {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lde/itemis/mps/gradle/project/loader/Plugin;
	public static synthetic fun copy$default (Lde/itemis/mps/gradle/project/loader/Plugin;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lde/itemis/mps/gradle/project/loader/Plugin;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getPath ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

